PORT=8080
URL_MONGODB=mongodb+srv://truonggiang2299z:gzTwiKgl04tI2dFU@bt001.rpdv1gp.mongodb.net/bookstore
JWT_SECRET = JUSTSECRET
JWT_EXPIRE = 1d

JWT_REFRESH_SECRET = REFRESHSECRET
JWT_REFRESH_EXPIRE = 1d

SHOULD_INIT=true
IINT_PASSWORD=123123